adobe
allocate
telnet
packets
reader
acrobat
10.x
10.1.13
11.x
11.0.10
out-of-bounds
read
possibly
have
impact
heap-based
vectors
update
critical
flash
player
linux
sdk
compiler
invalid
pointer
dereference
ms14-080
cve-2014-6329
cve-2014-6327
cve-2014-6376
cve-2014-4111
ms14-052
cve-2014-2799
cve-2014-4059
cve-2014-4065
cve-2014-4079
cve-2014-4081
cve-2014-4083
cve-2014-4085
cve-2014-4088
cve-2014-4090
cve-2014-4094
cve-2014-4097
cve-2014-4100
cve-2014-4103
cve-2014-4104
cve-2014-4105
cve-2014-4106
cve-2014-4107
cve-2014-4108
cve-2014-4109
cve-2014-4110
cve-2014-4102
cve-2014-4080
cve-2014-4089
cve-2014-4091
cve-2014-4101
cve-2014-4087
cve-2014-4095
cve-2014-4096
cve-2014-4067
ms14-051
cve-2014-2796
cve-2014-2808
cve-2014-2825
cve-2014-4050
cve-2014-4055
pool
allocation
ms14-045
uninitialized
obtain
sensitive
about
addresses
cve-2014-4063
cve-2014-2774
cve-2014-2820
cve-2014-2826
cve-2014-2827
cve-2014-4057
cve-2014-2810
cve-2014-2811
cve-2014-2822
cve-2014-2823
cve-2014-2813
ms14-037
cve-2014-2786
cve-2014-2792
cve-2014-2809
cve-2014-2800
cve-2014-2807
cve-2014-2806
cve-2014-2787
cve-2014-2790
cve-2014-2802
cve-2014-2804
cve-2014-2789
cve-2014-2795
cve-2014-2798
cve-2014-1773
cve-2014-1783
cve-2014-1784
cve-2014-1786
cve-2014-1795
cve-2014-1805
cve-2014-2758
cve-2014-2759
cve-2014-2765
cve-2014-2766
cve-2014-2775
embedded
compatibility
pack
doc
cve-2014-2776
ms14-035
cve-2014-1769
cve-2014-1782
cve-2014-1785
cve-2014-2753
cve-2014-2755
cve-2014-2760
cve-2014-2761
cve-2014-2772
cve-2014-2771
cve-2014-1772
cve-2014-1780
cve-2014-1794
cve-2014-1797
cve-2014-1802
cve-2014-2756
cve-2014-2763
cve-2014-2764
cve-2014-2769
cve-2014-2770
cve-2014-1781
cve-2014-1792
cve-2014-1804
cve-2014-2757
cve-2014-0282
cve-2014-1775
cve-2014-1779
cve-2014-1799
cve-2014-1803
media
wmp
wav
products
usp10.dll
uniscribe
unicode
script
processor
live
console
lync
2013
attendee
basic
emf
scripts
exploited
wild
may
2014
privilege
vulnerabilities
ms14-017
2011
automation
sharepoint
apps
rtf
march
ms14-018
stack
incorrectly
from
binary
cve-2014-0324
ms14-012
cve-2014-0297
cve-2014-0308
cve-2014-0312
win32k
disclosure
hang
cve-2014-0311
cve-2014-0299
cve-2014-0305
certain
sequence
element
cve-2014-0290
ms14-010
cve-2014-0267
cve-2014-0289
cve-2014-0288
cve-2014-0270
cve-2014-0273
cve-2014-0274
cve-2014-0286
cve-2014-0275
cve-2014-0285
cve-2014-0279
cve-2014-0277
cve-2014-0278
vbscript
engine
5.6
5.8
graphics
component
implementation
large
ms14-001
ms13-097
class
activex
write
page
november
ms13-088
double
fetch
ms13-101
ms13-080
cve-2013-3885
cve-2013-3872
cve-2013-3873
cve-2013-3882
lrpc
client
overrun
sends
lpc
port
message
ms13-076
cve-2013-3865
multiple
cve-2013-1342
cve-2013-1343
cve-2013-1344
cve-2013-3864
ole
property
cve-2013-3858
ms13-067
app
cve-2013-3847
cve-2013-3848
cve-2013-3849
ms13-072
ms13-069
ms13-053
initialize
next
list
chain
consequently
triggering
consumption
then
many
calls
cve-2013-3209
cve-2013-3201
cve-2013-3203
cve-2013-3206
cve-2013-3207
ms13-059
ms13-063
virtual
dos
machine
ntvdm
subsystem
32-bit
platforms
kernel-memory
cve-2013-3193
cve-2013-3187
cve-2013-3191
tcp/ip
perform
processing
opentype
overwrite
leverages
improper
handling
ms13-074
cve-2013-3142
ms13-047
cve-2013-3112
cve-2013-3113
cve-2013-3121
cve-2013-3139
debug
when
enabled
cve-2013-3125
cve-2013-3118
cve-2013-3120
cve-2013-3124
cve-2013-3117
cve-2013-3122
sandbox
protection
mechanism
unknown
demonstrated
vupen
pwn2own
competition
cansecwest
mpengine.dll
malware
x64
window
ms13-046
directx
png
leading
heap
ms13-091
wordperfect
wpd
publisher
ms13-042
infinite
loop
http
header
communicator
deleted
rce
csrss
client/server
run-time
error
array
decoder
used
google
chrome
involving
value
size
onenote
determine
validation
foundation
process
outage
url
vector
language
print
spooler
components
ms13-004
method
net
framework
2.0
3.0
3.5
3.5.1
4.5
xaml
browser
xbap
check
copy
operation
forms
1.0
1.1
truetype
ms12-075
programs
works
ms12-076
spreadsheet
metafile
mdac
2.8
6.0
xml
msxml
core
4.0
5.0
accesses
locations
visio
dxf
administration
protocol
ms12-054
rap
lanmanworkstation
response
leveraging
integrity
consumer
preview
bypass
protected
mode
9.0
layout
accessing
was
initialized
october
functionality
earlier
beta
systems
running
intel
uses
path
address
note
because
this
issue
due
incorrect
should
been
split
into
separate
there
some
identifier
wps
opening
files
active
directory
adam
lightweight
lds
authenticated
query
initialization
library
out
bounds
indexing
formats
index
open
parse
records
spreadsheets
dns
domain
ms11-057
cumulative
2559049
style
firewall
forefront
management
gateway
requests
distributed
fields
responses
servers
eop
win32
has
performing
assignment
user
transaction
null
call
restrict
number
writeav
2002
redirect
dom
extensions
time
drag
drop
link
properties
messenger
corrupt
state
integer
common
mrxsmb.sys
malformed
these
details
are
obtained
third
party
length
location
trigger
field
characters
calculation
type
conversion
causes
insufficient
compact
cff
otf
parameter
values
fax
editor
professional
enterprise
edition
long
account
feature
registry
key
pages
iis
ftp
7.0
7.5
daemon
command
shell
rendering
containing
bitmap
negative
reported
copying
image
filters
tiff
ms10-098
2436673
drawing
exception
art
context-dependent
attempts
create
request
7.2
procedure
connection
third-party
html
messages
business
api
contains
headers
outlook
exchange
e-mail
pubconv.dll
dll
asp
5.1
ipv6
audio
overflows
codec
directshow
stream
streaming
content
user-assisted
base
sp4
might
string
argument
lsass
authority
ldap
avi
handler
textbox
associated
transport
movie
project
filter
video
handled
indeo41
block
structure
biff
name
asf
license
rpc
without
gdi
expression
8.5
sql
reporting
2005
report
acceleration
isa
2006
parameters
methods
first
desktop
terminal
rdp
6.1
wins
packet
visual
studio
converters
legacy
sound
native
cve-2009-0222
cve-2009-0223
formerly
frame
container
more
allocated
creating
inconsistent
tag
attribute
input
text
table
printer
structures
bytes
limited
msde
internal
database
calling
extended
set
provenance
solely
device
network
configuration
group
cross
smb
foxpro
8.0
tools
second
environments
safe
scripting
would
default
settings
filename
versions
validating
boundary
checks
wmf
gdiplus.dll
digital
suite
series
sp6
installer
option
such
controls
interdev
solution
sln
line
probably
accessible
variable
substringdata
same
installation
condition
release
lengths
express
webdav
july
2009
9.0c
4.5.1
arguments
lack
clear
whether
host
modified
count
applications
strings
attributes
functions
new
folder
under
sharing
incomplete
fix
gif
manager
5.01
reference
parser
mail
disputed
cross-domain
origin
policy
restricted
domains
javascript
sets
within
queuing
msmq
exploitable
7.1
mismatch
sessions
linking
leads
xls
runtime
advanced
jit
unchecked
persistent
reboot
later
results
variant
originally
using
duplicate
search
href
section
permissions
but
can
processes
modifying
errors
dynamics
tags
css
february
including
decoding
com
encoded
its
byte
character
chunk
fonts
additional
src
pub
intended
double-free
dhtml
pathname
v5.01,sp2
mshtml.dll
6.x
broadcast
udp
traffic
monitor
thread
custom
improperly
vendor
conduct
commands
phone
entry
ms15-010
aslr
redirection
sites
spoof
4.5.2
endpoint
cve-2014-4138
cve-2014-4130
cve-2014-4132
ms14-056
attack
exceptions
interface
creation
executable
tcp
options
traversal
ms14-009
target
sending
post
asp.net
resource
pathnames
share
ability
sandboxed
winverifytrust
signature
authenticode
verification
silverlight
pointers
elements
man-in-the-middle
encrypted
credentials
certificate
verify
certificates
ms13-082
sequences
entity
expansion
signed
conjunction
ms13-081
spoofing
changes
documents
return
defender
antimalware
extension
restart
proxy
ms12-074
restrictions
callback
keyboard
atom
user-mode
passed
phishing
attacks
trusted
postmessage
messaging
digest
ancillary
afd.sys
64-bit
uag
unified
iframe
insecure
form
authentication
ssl
mozilla
firefox
https
session
actions
cookie
exists
cookies
attempted
occurred
body
event
queries
recursive
uri
smbv1
smbv2
unintended
software
full
support
potentially
reading
offset
ms11-012
2479628
center
malicious
essentials
hyper-v
guest
over
x86
task
scheduler
context
real
formula
schannel
package
tls
impersonation
ms10-054
982214
ms10-048
2160329
acls
ids
makes
easier
cab
valid
all
ms10-021
979683
ms10-020
980232
registry-key
platform
executes
instructions
upload
initial
followed
portion
only
download
source
6.0.2900.2180
cpu
hash
one
sent
updates
manage
registration
conditions
cache
dynamic
provider
hijack
enhanced
force
mobile
connecting
save
contents
injection
loading
delete
configured
xmlhttprequest
splitting
appended
physically
proximate
rich
contained
exploit
run
installed
also
username
nested
pipe
collection
cascading
sheets
bar
changing
another
picture
attacker
program
ms15-018
token
level
ms15-009
vmm
administrative
load
user's
modify
numbers
ms14-065
workstation
administrator
ms14-057
wildcard
rules
ime
japanese
ioctl
tcpip.sys
implement
trojan
horse
prevent
low-integrity
mechanisms
visited
december
chinese
cve-2013-1287
ms13-027
usb
descriptor
cve-2013-1285
cve-2013-1286
accounts
enforce
directories
result
tar
avira
antivir
7.11.1.163
antiy
labs
avl
2.0.3.7
avast
antivirus
4.8.1351.0
5.0.677.0
avg
anti-virus
10.0.0.1190
bitdefender
quick
heal
cat
quickheal
11.00
clamav
0.96.4
5.2.11.5
emsisoft
anti-malware
5.1.0.1
f-prot
4.6.2.117
fortinet
4.2.254.0
ikarus
virus
utilities
scanner
1.1.97.0
jiangmin
13.0.900
9.77.3565
kaspersky
7.0.0.125
mcafee
scanning
5.400.0.1158
webwasher
2010.1c
1.1.6402.0
nod32
5795
norman
6.06.12
panda
10.0.2.7
7.0.3.5
rising
22.83.00.03
sophos
4.61.0
avengine
20101.3.0.103
symantec
trend
micro
9.120.0.1004
housecall
vba32
3.12.14.2
virusbuster
13.6.151.0
detection
corresponding
cves
published
showing
independently
implementations
korean
named
acl
networkservice
isolation
reportedly
affected
leveraged
untrusted
localservice
resources
zone
ms08-061
954211
store
similar
cve-2015-1626
cve-2015-0056
cve-2015-1623
cve-2015-0068
cve-2015-0027
cve-2015-0035
cve-2015-0039
cve-2015-0052
cve-2015-0066
cve-2015-0018
cve-2015-0037
cve-2015-0040
ms15-012
cve-2015-0046
cve-2015-0038
cve-2015-0042
cve-2015-0041
cve-2015-0017
cve-2015-0020
cve-2015-0022
cve-2015-0026
cve-2015-0030
cve-2015-0031
cve-2015-0036
disk
deletion
references
cmarkup
leak
ms13-037
cve-2013-1338
ms13-028
cve-2013-1303
cve-2013-1304
ms13-021
listed
ms13-009
ms12-071
ms12-063
ms11-054
ms11-034
2506223
stylesheet
exhaustion
ldaps
