heap-based
buffer
overflow
adobe
flash
player
13.0.0.269
14.x
through
16.x
16.0.0.305
windows
11.2.202.442
attackers
execute
arbitrary
code
unspecified
vectors
different
vulnerability
than
13.0.0.260
16.0.0.257
11.2.202.429
air
16.0.0.245
16.0.0.272
android
sdk
compiler
allow
remote
obtain
sensitive
information
from
process
memory
out-of-bounds
read
function
other
2.x
versions
context-dependent
related
aka
stack-based
15.x
exploited
wild
2014
large
block
value
archive
3.17.4
local
users
system
crash
possibly
gain
privileges
message
length
ioctl
call
invalid
pointer
dereference
net/ceph/auth
_x.c
ceph
used
3.16.3
corruption
panic
have
impact
long
auth
dsmtca
client
ibm
tivoli
storage
manager
tsm
6.1
unix
driver
for
3.x
qualcomm
innovation
center
quic
contributions
msm
devices
products
does
not
validate
certain
offset
values
within
which
crafted
application
2.6.36
incorrectly
uses
its
logging
implementation
null
sending
packets
interface
_core.c
hid
device
physically
proximate
that
report
multiple
overflows
command
usb
serial
3.16.2
provides
amount
data
associated
with
response
functions
subsystem
might
write
small
descriptor
drivers/hid/hid-logitech-dj.c
specifies
size
array
index
error
kfree
malformed
event
db2
9.7
9.8
fp5
10.1
fp4
10.5
authenticated
alter
module
statement
google
chrome
33.0.1750.152
33.0.1750.154
unknown
3.12.8
establishing
session
incorrect
packet
during
use
feature
novell
open
enterprise
server
oes
sp2
properly
manage
permission
opportunistic
circumstances
leveraging
administrator
13.0.0.252
15.0.0.223
11.2.202.418
15.0.0.356
complete
transition
low
integrity
13.0.0.244
15.0.0.152
11.2.202.406
15.0.0.249
15.0.0.252
cve-2014-0547
cve-2014-0549
cve-2014-0550
cve-2014-0551
cve-2014-0552
cve-2014-0555
13.0.0.223
14.0.0.125
11.2.202.378
14.0.0.110
11.8.x
13.0.x
11.7.700.275
13.0.0.182
11.2.202.350
13.0.0.83
11.7.700.269
12.0.x
12.0.0.70
mac
11.2.202.341
4.0.0.1628
futex
kernel/futex.c
2.6.37
maintain
reference
count
operations
use-after-free
triggers
zero
cifs
handle
copy
number
bytes
arch/x86/kvm/x86.c
3.13.6
guest
host
loop
3.11.7
check
whether
frame
contains
any
header
3.12
mmap
xfs
3.12.1
cap
_sys_admin
capability
fs/xfs/xfs
_ioctl.c
snmp
11.9.x
11.7.700.242
11.8.800.168
11.2.202.310
11.1.111.73
11.1.115.81
4.x
3.8.0.1430
cve-2013-3361
cve-2013-3362
cve-2013-3363
string
authentication
request
camera
fs/nfs/nfs4proc.c
extended
attribute
pathname
nfsv4
filesystem
program
agent
backup
exec
2010
sp3
_net_admin
providing
operation
root
net/ipv6/ip6
_output.c
determine
udp
offload
processing
after
queueing
network
traffic
cve-2013-5324
10.3.183.86
11.x
11.7.700.202
11.2.202.285
11.1.111.54
11.1.115.58
3.7.0.1860
cve-2013-2728
cve-2013-3324
cve-2013-3325
cve-2013-3326
cve-2013-3327
cve-2013-3328
cve-2013-3329
cve-2013-3330
cve-2013-3331
cve-2013-3332
cve-2013-3333
cve-2013-3334
cve-2013-3335
media
file
involving
integer
exception
note
type
this
issue
but
more
makes
random
machine
researcher
affected
instruction
register
control
flow
human
3.11
when
config
enabled
oops
iscsi
target
3.9.4
key
handled
_ioctl
audio
2.6.x
access
argument
initialize
structure
member
heap
reading
broadcast
3.10
members
support
option
adapter
3.8.6
firmware
3.8.4
kvm
ensure
required
time
msr
mount
log
remove
triggering
10.3.183.68
11.6.602.180
11.2.202.275
11.1.111.44
11.1.115.48
3.6.0.6090
10.3.183.63
11.6.602.168
10.3.183.61
11.6.602.167
11.2.202.270
11.1.111.43
11.1.115.47
3.6.0.597
3.6.0.599
cve-2013-0642
cve-2013-0645
cve-2013-1365
cve-2013-1366
cve-2013-1367
cve-2013-1368
cve-2013-1369
cve-2013-1370
cve-2013-1372
cve-2013-1373
25.0.1364.97
25.0.1364.99
handling
decoder
map
ipc
layer
user
downloads
parameters
implement
web
swf
content
february
2013
setsockopt
transparent
huge
pages
are
pci
xen
2.6.18
3.8
messages
some
these
details
obtained
third
party
oracle
mysql
mariadb
5.5.28a
demonstrated
using
tables
fields
create
table
drop
delete
update
set
password
commands
acl
5.3.x
10.3.183.29
11.4.402.287
11.2.202.243
11.1.111.19
11.1.115.20
3.4.0.2710
cves
listed
apsb12-22
10.3.183.43
11.5.502.110
11.2.202.251
11.1.111.24
11.1.115.27
3.5.0.600
cve-2012-5274
cve-2012-5275
cve-2012-5276
cve-2012-5277
cve-2012-5280
64-bit
platforms
javascript
10.3.183.23
11.4.402.265
11.2.202.238
11.1.111.16
11.1.115.17
3.4.0.2540
udf
3.4.5
field
communication
controller
frames
21.0.1180.57
21.0.1180.60
image
pdf
functionality
trigger
keyring
child
routing
entries
setup
invoking
3.2
interact
clone
calls
leak
consumption
making
many
daemon
pid
namespaces
vsftpd
running
configurations
privileged
10.3.183.20
11.3.300.257
11.2.202.236
11.1.111.10
11.1.115.9
3.3.0.3610
api
reader
acrobat
9.x
10.x
solaris
10.3.183.15
11.1.102.62
11.1.111.6
11.1.115.6
confusion
hfs
2.6
gfs2
relies
page
cache
blocks
presence
ext4
was
mounted
disabled
containing
link
freebsd
bind
socket
2.6.39
allocate
receive
fuse
3.1
bug
ability
2.6.39.4
platform
lacks
\0'
character
10.3.183.11
11.1.102.55
11.1.102.59
3.1.0.4880
cve-2011-2445
cve-2011-2451
cve-2011-2452
cve-2011-2453
cve-2011-2454
cve-2011-2455
cve-2011-2459
cve-2011-2460
actionscript
virtual
component
10.3.183.10
10.3.186.7
10.3.183.5
10.3.186.3
2.7.1
2.7.1.1961
cve-2011-2135
cve-2011-2140
cve-2011-2417
about
cve-2011-2425
cve-2011-2130
cve-2011-2134
cve-2011-2137
cve-2011-2414
cve-2011-2415
ldm
fs/partitions/ldm.c
allocation
fragments
conduct
attacks
partition
exists
because
incomplete
fix
earlier
2011
entry
2.6.38
removable
generic
red
hat
2.6.32
hypervisor
vlan
leading
name
potentially
only
2.6.37.2
9.1
fp10
9.5
fp7
10.3.181.14
10.3.185.21
cve-2011-0619
cve-2011-0620
cve-2011-0621
cve-2011-0622
microsoft
document
embedded
has
group
object
custom
tcp
port
probably
fedora
patch
distributed
debian
gnu/linux
gif
specified
line
files
unintended
directories
cgi
_write
consequently
specifying
environment
variable
then
over
load
ends
realnetworks
realplayer
11.0
11.1
1.0
1.1.5
11.0.2.1744
aac
2.1.2
helixplayer
1.0.6
realmedia
improper
codec
initialization
1.1.4
12.0.0.1444
stream
video
imaging
printing
hplip
1.6.7
area
can
2.6.36.2
connect
econet
net/econet/af
_econet.c
address
configured
structures
suse
sp1
opensuse
2.6.36-rc4
compat
userspace
32-bit
getsockopt
stack
underflow
graphics
nfs
ecryptfs
2.6.35
scsi
framework
http
too
2.6.33
sparc
bit
easier
sockets
qemu
hang
sun
java
locations
disclosure
reliable
being
assigned
identifier
6.0.12.1040
6.0.12.1741
11.0.0
11.0.4
helix
1.0.1
rules
user-assisted
transfer
chunk
_readdir
2.6.32-rc7
2.6.28-rc1
accessing
who
soft
lockup
perf
directory
tds
cisco
webex
wrf
26.x
26.49.32
27.x
27.10.x
26.49.35
27.11.8
recording
format
atas32.dll
t26sp49ep32
t27sp10
2.6.31-rc6
executing
shared
binary
uninitialized
init
prevent
addresses
default
configuration
rhel
causes
domain
lack
requirement
interaction
between
protection
mechanism
2.6.30.4
all
pointers
placing
sock
mozilla
firefox
3.5
unicode
method
originally
library
parse
tag
ensuring
may
2.6.30
servers
characters
fs/cifs/connect.c
2.6.29
tree
smb
drivers/net/r8169.c
later
username
faults
internet
modified
explorer
net/sctp/sm
protocol
sctp
home
cpu
clear
crosses
privilege
boundaries
attempt
8.7
hfsplus
ubuntu
console
connection
decoding
proc
list
attack
parsing
ingres
2006
release
9.0.4
9.1.0
hp-ux
setting
ldt
x86
_64
2.4
modules
package
oid
audit
series
2.6.20
ipv6
payload
vfs
2.6.23
2.6.22
output
writing
cross
f-secure
anti-virus
double
free
opening
2.6.9
distributions
get
drivers
sophos
endpoint
security
6.0.5
5.0.10
4.11
scanning
window
strings
such
2.6.16
allocated
2.4.x
2.6.8.1
shell
administrative
same
statements
fs/isofs/rock.c
3.16.1
iso9660
backlog
outage
run
improperly
arch/x86/kvm/vmx.c
exit
handler
management
policy
software
script
engine
select
3.14.1
attempts
ethernet
powerpc
instructions
state
input
s390
attempted
without
zero-length
context
34.0.1847.131
34.0.1847.132
bypass
intended
sandbox
restrictions
renderer
blink
leverage
elements
verify
return
i/o
recvmmsg
parameter
_recvmsg
3.12.4
updates
been
initialized
recvfrom
recvmsg
arm
modify
contents
errors
arguments
_main.c
3.11.5
uid
gid
hardware
3.10.3
modifying
executable
make
ip6
ipv4
3.8.9
events
fault
attempting
blkback
read-only
disk
printk
proceeding
inode
_diag.c
netlink
flag
infinite
netback
two
authorization
requests
sessions
build
pam
instead
sudo
fabric-interconnect
unified
computing
ucs
embedding
origin
vpn
anyconnect
secure
mobility
3.0
restrict
site
received
net/core/sock.c
rose
sent
ext3
first
share
symlink
ptrace
desktop
logic
verifying
url
property
start
raw
_release
performing
processes
metacharacters
execution
osf
replace
registers
perform
defeat
aslr
stat
bounds
checking
cve-2011-0623
cve-2011-0624
cve-2011-0625
cve-2011-0626
space
sendmsg
fp6a
database
element
failure
intel
direct
rendering
drm
attributes
namespace
2.6.34
change
descriptors
one
into
require
conjunction
segment
mmio
registration
temporary
deadlock
2.6.31
arch/x86/kvm/emulate.c
emulator
contain
manipulations
smp
absence
filename
php
based
apache
under
reboot
systems
uri
sparc64
stores
special
2.6.27
2.6.27.19
2.6.28
2.6.28.7
available
requires
segmentation
calling
types
epoll
tty
results
2.6.24
2.6.25
gentoo
scripts
creating
2.6.17
until
resource
fs/splice.c
ia64
2.6.21
trace
non-root
creates
leads
out
2.6.13
sys
add
wrong
architecture
restore
skb
netfilter
bindings
consider
13.0.0.277
17.x
17.0.0.134
11.2.202.451
discovery
scenarios
permissions
posix
negative
groups
kernel/user
physical
kernels
splice
enforce
setuid
fs/namespace.c
mnt
remount
across
5.x
7.x
display
configure
checks
path
capabilities
setgid
ownership
3.14.3
locked
conditions
store
task
kill
iommu
13.0.0.241
14.0.0.176
11.2.202.400
14.0.0.178
14.0.0.179
cve-2014-0540
cve-2014-0542
cve-2014-0543
cve-2014-0544
cve-2014-0545
13.0.0.214
11.2.202.359
13.0.0.111
cve-2014-0517
cve-2014-0518
cve-2014-0519
cve-2014-0520
mode
trojan
horse
mounting
aix
standard
vmware
workstation
libraries
world-writable
world-readable
_cork
race
condition
scm
enable
due
_namespace.c
requirements
created
changes
separate
flags
parent
packages
sets
account
lock
kernel/signal.c
weak
8.5
tmp
per
infosphere
_io
_ctl
administrators
worker
filesystems
statistics
untrusted
new
overwrite
install
_create
limit
acls
current
level
cpl
fails
insecure
bits
signals
send
syscall
search
rpath
there
2.6.19
sshd
sequence
2.6.25.3
range
also
prevents
failed
creation
dentry
extension
tmpfs
2.6.12
route
cve-2015-0332
oom
killer
while
32.0.1700.76
32.0.1700.77
actions
test
net/ipv4/tcp
_input.c
flood
inotify
fs/exec.c
dump
applications
core
2.6.15
